<!DOCTYPE html>
<html>
    <head>
        <title>National Sport</title>
    </head>
    
    <body>
        <h1>National Sports</h1>
        <table border="1">
            <tr>
                <th>Country</th>
                <th>National Sport</th>
                <th>Established by Law?</th>
            </tr>
            <tr>
                <td>Norway</td>
                <td>Cross Country Skiing</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Brazil</td>
                <td>Capoeira</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Nepal</td>
                <td>Volleyball</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Japan</td>
                <td>Sumo</td>
                <td>No</td>
            </tr>
             <tr>
                <td>Anguilla</td>
                <td>Cross Country Skiing</td>
                <td>No</td>
            </tr>
        </table>
    </body>
</html>